LINKEDIN_ID=810048zss4qxp3
LINKEDIN_SECRET=el5lK90c0laey7w5
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback

SENDGRID_API_KEY='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'
