/*.grid-item {
  width: 250px;
  border: 2px solid hsla(0, 0%, 0%, 0.5);
  display: inline-block;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  float: left;
  word-wrap: break-word;
  height: 300px;
}*/

.grid-item-item{
  display: inline-block;
  background: #fff;
  /*padding: 1.5em;*/
  margin: 0 0 1.5em;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

  border: 1px solid rgba(0,0,0, 0.2);
  overflow: hidden;
  position: relative;
  max-height: 400px;
  /*-webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);*/
}
.grid-item-item:hover{
  /*background-color: #d5dae2;*/
  /*box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.4);*/
  /*box-shadow: 0px 0px 150px #000000;*/
    /*z-index: 1;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.2);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.2);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.2);
    transition: all 200ms ease-in;
    transform: scale(1.2);*/
}

.event-display-item-image img{
  /*max-height: 200px;*/
  margin: auto auto;
  display: block;
}
.event-display-item-image{
  min-height: 100px;
  overflow: hidden;

}

.event-grid-text{
  position: relative;
  top: -50px;
  background-color: white;
}
.event-grid-text:hover{
  height: 200px;
  top: -200px;
}
.eventName{
  font-weight: bold;
  margin: 10px;
}
.event-display-item-description{
  margin: 10px;
  /*line-height: 50px;*/
  height: 100px;
  overflow: hidden;
}
